TOTAL PAPERS PUBLISHED                       T  J     R
|                                            R  R  S  S
V                                            O  R  R  S
-------------------------------------------------------
22 Marco Hutter                              9  2  3  8
-------------------------------------------------------
19 Howie Choset                              6  4  7  2
-------------------------------------------------------
15 Sergey Levine                             1  1 13  0
15 Dieter Fox                                3  1 11  0
-------------------------------------------------------
14 Mac Schwager                              9  1  2  2
14 Davide Scaramuzza                         5  0  4  5
-------------------------------------------------------
13 Luca Carlone                              7  1  5  0
-------------------------------------------------------
12 Marco Pavone                              2  6  4  0
12 Roland Siegwart                           4  4  3  1
12 Todd D. Murphey                           6  3  3  0
-------------------------------------------------------
11 Shaojie Shen                             10  0  0  1
11 Antonio Bicchi                            3  8  0  0
11 Jonathan P. How                           8  2  1  0
-------------------------------------------------------
10 Sylvain Calinon                           5  4  1  0
10 Frédéric Boyer                            8  1  0  1
10 Dmitry Berenson                           1  3  5  1
10 Daniel I. Goldman                         0  3  3  4
10 Ram Vasudevan                             4  1  5  0
10 Metin Sitti                               0  2  1  7
10 Aude Billard                              6  4  0  0
10 Alberto Rodriguez                         1  7  2  0
-------------------------------------------------------
 9 Yun-Hui Liu                               6  2  0  1
 9 Shoudong Huang                            6  1  2  0
 9 Federico Renda                            7  2  0  0
 9 Claire J. Tomlin                          2  3  4  0
 9 Chelsea Finn                              0  1  8  0
 9 Dorsa Sadigh                              1  2  6  0
 9 Jingjin Yu                                1  4  4  0
 9 Evangelos A. Theodorou                    1  1  7  0
 9 Daniela Rus                               4  3  1  1
 9 Jan Peters                                4  3  2  0
 9 Sebastian A. Scherer                      5  2  2  0
-------------------------------------------------------
 8 Sertac Karaman                            3  3  2  0
 8 David Hsu                                 2  3  3  0
 8 Nikolay Atanasov                          6  1  1  0
 8 Sethu Vijayakumar                         7  0  1  0
 8 Cyrill Stachniss                          2  2  4  0
 8 Kris Hauser                               4  2  2  0
 8 Fei Gao                                   6  0  0  2
 8 Yong-Lae Park                             4  1  1  2
 8 Elliot Wright Hawkes                      3  1  0  4
 8 Shuran Song                               1  2  5  0
 8 Michael C. Yip                            7  0  1  0
 8 Elia Kaufmann                             3  0  3  2
-------------------------------------------------------
 7 Yuke Zhu                                  1  2  4  0
 7 Jia Pan                                   4  1  1  1
 7 Robert J. Wood                            0  3  0  4
 7 Fu Zhang                                  5  1  0  1
 7 Karol Hausman                             0  1  6  0
 7 Soon-Jo Chung                             4  0  0  3
 7 Gaurav S. Sukhatme                        2  2  3  0
 7 Bradley J. Nelson                         4  1  0  2
 7 Domenico Prattichizzo                     3  4  0  0
 7 Jean-Jacques E. Slotine                   3  3  1  0
 7 Tim D. Barfoot                            1  5  1  0
 7 Magnus Egerstedt                          7  0  0  0
 7 Ian Abraham                               2  2  3  0
 7 Seth Hutchinson                           3  2  2  0
 7 Deepak Pathak                             0  1  6  0
 7 Ken Goldberg                              0  2  4  1
 7 Christian Ott                             5  0  1  1
 7 Lihua Xie                                 5  1  1  0
-------------------------------------------------------
 6 Vincent Lebastard                         5  1  0  0
 6 Yulun Tian                                4  2  0  0
 6 Philipp Foehn                             2  0  2  2
 6 Cesar Dario Cadena Lerma                  1  2  3  0
 6 Baxi Chong                                0  3  2  1
 6 Stephanie Gil                             4  1  1  0
 6 Maani Ghaffari Jadidi                     4  1  1  0
 6 Tucker Hermans                            2  1  3  0
 6 Dylan A. Shell                            2  4  0  0
 6 Vladlen Koltun                            1  0  1  4
 6 Arianna Menciassi                         4  0  0  2
 6 Robert J. Webster III                     2  3  0  1
 6 Abhinav Valada                            4  1  1  0
 6 Daniele Pucci                             4  1  0  1
 6 Javier Alonso-Mora                        4  1  1  0
 6 Dongjun Lee                               4  0  1  1
 6 Jeannette Bohg                            2  2  2  0
 6 Jingnan Shi                               2  1  3  0
 6 George J. Pappas                          5  0  1  0
 6 Matthew C. Gombolay                       2  0  4  0
 6 Angel Romero                              3  0  0  3
 6 Guoquan P. Huang                          3  1  2  0
 6 Tianyu Wang                               0  2  3  1
 6 D. Caleb Rucker                           5  1  0  0
 6 Conor James Walsh                         1  1  0  4
 6 Kyu-Jin Cho                               3  1  0  2
 6 Dimos V. Dimarogonas                      5  1  0  0
 6 Anirudha Majumdar                         0  3  3  0
 6 Nicholas Roy                              0  2  4  0
 6 Tomás Lozano-Pérez                        0  3  3  0
 6 Siddhartha S. Srinivasa                   0  3  3  0
 6 Silvio Savarese                           1  2  3  0
 6 Sébastien Briot                           6  0  0  0
 6 Kasra Khosoussi                           5  1  0  0
 6 Allison M. Okamura                        4  1  0  1
 6 Wolfram Burgard                           2  1  3  0
 6 Arsalan Mousavian                         3  1  2  0
 6 Marc Toussaint                            2  3  1  0
 6 Farbod Farshidian                         3  1  0  2
 6 Marco Tognon                              4  1  1  0
 6 Stefan Schaal                             1  3  2  0
